<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>AdminDesigns - SHARED ON THEMELOCK.COM</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="AdminDesigns - SHARED ON THEMELOCK.COM">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Theme CSS -->
 



    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
   <![endif]-->

</head>

<body class="charts-highcharts-page" data-spy="scroll" data-target="#nav-spy" data-offset="100">

  <div class="row" id="pchart5">
                        <div class="col-md-5">
                            <!-- Pie Chart -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <span class="panel-title fw700 text-info">Pie Chart</span>
                                </div>
                                <div class="panel-body pn">
                                    <div id="high-pie" style="width: 100%; height: 210px; margin: 0 auto"></div>
                                </div>
                            </div>
                        </div>                       
                    </div>
    <style>
    
    /* nav fixed settings */
    ul.tray-nav.affix {
        width: 319px;
        top: 80px;
    }
    </style>

    <!-- BEGIN: PAGE SCRIPTS -->

    <!-- jQuery -->
    <script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
   

    <!-- Charts JS -->
    <script type="text/javascript" src="vendor/plugins/highcharts/highcharts.js"></script>


    <!-- Theme Javascript -->
    <script type="text/javascript" src="assets/js/utility/utility.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>


    <!-- Page Javascript -->
    <script type="text/javascript" src="assets/js/pages/charts/highcharts.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            demoHighCharts.init();
        });
    </script>
    <!-- END: PAGE SCRIPTS -->

</body>

</html>
